# pulsar-function-camel

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-main.yml  build-pr.yml
etc/: eclipse-formatter-config.xml  license-formatting.xml  license.txt  pmd-ruleset.xml
gradle/: libs.versions.toml
hacks/: run.yaml
src/main/java/com/github/lburgazzoli/camel/pulsar/: CamelFunction.java  CamelFunctionSupport.java  Function.java  Main.java
src/main/java/com/github/lburgazzoli/pulsar/function/camel/: CamelFunction.java  CamelFunctionSupport.java
src/test/groovy/com/github/lburgazzoli/camel/pulsar/: CamelFunctionTest.groovy
src/test/groovy/com/github/lburgazzoli/camel/pulsar/support/: PulsarTestClient.groovy  PulsarTestSpec.groovy
src/test/groovy/com/github/lburgazzoli/pulsar/function/camel/: CamelFunctionTest.groovy
src/test/groovy/com/github/lburgazzoli/pulsar/function/camel/support/: PulsarTestClient.groovy  PulsarTestSpec.groovy
src/test/java/com/github/lburgazzoli/camel/pulsar/: CamelFunctionTest.java
src/test/java/com/github/lburgazzoli/camel/pulsar/support/: PulsarTestClient.java  PulsarTestSupport.java
src/test/resources/: log4j2-test.xml
